
.movie-body  {
    min-width: 1200px;
}

@media screen and (min-width: 1600px) {

    .movie-body  {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media screen and (max-width: 1600px) {
    
    .movie-body  {
        padding-left: 30px;
        padding-right: 30px;
    }
}


@media screen and (min-width: 1200px) {
    .grid-view {
        img {
            max-height: 200px;
        }
    }
    .name {
       
        width: 200px;
        
    }
    .genre {
        width: 200px;
    }
}

@media screen and (max-width: 1200px) {
    .grid-view {
        img {
            max-height: 200px;
        }
    }
    .name {
       
        width: 100px;
        
    }
    .genre {
        width: 100px;
    }
}


.navbar {
    padding-left: 0px;
    border-bottom: solid 1px #B7B7B7;
    padding-bottom: 0px;
    button {
        width: 25px;
        height: 25px;
        border: none;
        outline: none;
        background-size: contain !important;
        margin-right: 10px;
        &.collection-button {
            background: url('../../assets/collection-icon.png') no-repeat;
        }

        &.list-button {
            background: url('../../assets/list-icon.png') no-repeat;
        }
    }
    .navbar-nav {
        position: relative;
    }
    .nav-item {
        &.active {
            border-bottom: solid 2px #FF0079;
            a {
                color: #FF0079 !important;
            }
        }
        padding-left: 5px;
        padding-right: 35px;
        position: relative;
        margin-bottom: -1px; 
    }
    .dropdown-menu {
        max-height: 200px;
        overflow: auto;
    }
}

.grid-view {
    .item {
        padding: 0px 0px 0px 0px;
    }
    padding-top: 30px;

    img {
        max-height: 400px;
        width: 100%;
    }

    .grid-card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        text-align: center;
        .publish-year {
            position: absolute;
            bottom: 10px;
            left: 20px;
            color: #B7B7B7;

        }
        .text-container {
            padding-top: 20px;
            padding-left: 20px;
            text-align: left;
            position: relative;
            max-width: 100%;
        }
        .name {
            color: black;
            font-weight: 500;
            text-align: left;
            display: block;
            margin-bottom: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .genre {
            color: #B7B7B7;
            font-weight: lighter;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .rate-score {
            color: #FF0079;
            border: solid 1px #FF0079;
            border-radius: 2px;
            padding: 1px 5px 1px 5px;
            position: absolute;
            top: 30%;
            right: 20px;
        }
        .image-container {
            position: relative;
        }
    }
}

.loading {
    display: none;
    position: relative;
    width: 100%;
    height: 200px;
    .icon {
        width: 50px;
        height: 30px;
        background: url(../../assets/loading-icon.png) no-repeat;
        background-size: contain !important;
        display: inline-block
    }
    .text {
        color: #B7B7B7;
        text-transform: uppercase;
        display: block;
    }
    .content {
        text-align: center;
        position: absolute;
        top: 10px;
        left: calc(50% - 50px);
        padding-top: 50px;
    }
  
    &.active {
        display: block;
    }
}